{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/App.db"
  },
  "SiteLocale" : "en-US",
  "FileServicePath" : "D:\\UploadFileDevs\\MasterCore8_V2023"
}
